# code_shield

./: pom.xml
code_shield_2/: TDD_foundation_brief_V1.md  pom.xml
code_shield_2/notificationSystem/: pom.xml
code_shield_2/notificationSystem/src/main/java/za/co/turbo/: NotificationSystemApplication.java
code_shield_2/notificationSystem/src/main/java/za/co/turbo/code_shield/config/: SchedulerConfig.java
code_shield_2/notificationSystem/src/main/java/za/co/turbo/code_shield/model/: Notification.java  User.java  UserPreferences.java
code_shield_2/notificationSystem/src/main/java/za/co/turbo/code_shield/sender/: NotificationSender.java
code_shield_2/notificationSystem/src/main/java/za/co/turbo/code_shield/sender/implementation/: EmailNotificationSender.java  SmsNotificationSender.java
code_shield_2/notificationSystem/src/main/java/za/co/turbo/code_shield/service/: NotificationScheduler.java  NotificationService.java  UserPreferencesService.java
code_shield_2/notificationSystem/src/test/java/za/co/turbo/code_shield/integration/: NotificationFlowIntegrationTest.java
code_shield_2/notificationSystem/src/test/java/za/co/turbo/code_shield/scheduler/: NotificationSchedulerTest.java
code_shield_2/notificationSystem/src/test/java/za/co/turbo/code_shield/sender/: EmailNotificationSenderTest.java  SmsNotificationSenderTest.java
code_shield_2/notificationSystem/src/test/java/za/co/turbo/code_shield/service/: NotificationServiceTest.java
code_shield_2/src/main/java/za/co/turbo/: Main.java
code_shield_2/taskSystem/: pom.xml
code_shield_2/taskSystem/src/main/java/za/co/turbo/code_shield/: TaskSystemApplication.java
code_shield_2/taskSystem/src/main/java/za/co/turbo/code_shield/config/: JwtAuthFilter.java  RedisConfig.java  RedisDataLoader.java  SecurityConfig.java
code_shield_2/taskSystem/src/main/java/za/co/turbo/code_shield/controller/: TaskController.java
code_shield_2/taskSystem/src/main/java/za/co/turbo/code_shield/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
code_shield_2/taskSystem/src/main/java/za/co/turbo/code_shield/model/: AuthRequest.java  Task.java  TaskReport.java  User.java  UserDetails.java
code_shield_2/taskSystem/src/main/java/za/co/turbo/code_shield/repository/: TaskRepository.java  UserRepository.java
code_shield_2/taskSystem/src/main/java/za/co/turbo/code_shield/service/: AuthService.java  TaskNotificationService.java  TaskReportService.java  TaskReportServiceImpl.java  TaskService.java
code_shield_2/taskSystem/src/main/java/za/co/turbo/code_shield/validator/: TaskValidator.java
code_shield_2/taskSystem/src/main/resources/: application.yaml
code_shield_2/taskSystem/src/test/java/za/co/turbo/code_shield/: BaseTest.java  CodeShieldApplicationTests.java
code_shield_2/taskSystem/src/test/java/za/co/turbo/code_shield/api/: TaskApiTest.java
code_shield_2/taskSystem/src/test/java/za/co/turbo/code_shield/assertions/: TaskAssert.java
code_shield_2/taskSystem/src/test/java/za/co/turbo/code_shield/integration/: TaskReportIntegrationTest.java
code_shield_2/taskSystem/src/test/java/za/co/turbo/code_shield/integration/auth/: AuthFlowIntegrationTest.java
code_shield_2/taskSystem/src/test/java/za/co/turbo/code_shield/integration/controller/: TaskControllerTest.java
code_shield_2/taskSystem/src/test/java/za/co/turbo/code_shield/integration/repository/: TaskRepositoryTest.java
code_shield_2/taskSystem/src/test/java/za/co/turbo/code_shield/tdd/: TaskTest.java
code_shield_2/taskSystem/src/test/java/za/co/turbo/code_shield/unit/service/: TaskServiceCacheTest.java  TaskServiceTest.java
code_shield_2/taskSystem/src/test/java/za/co/turbo/code_shield/unit/utils/: TaskApiPage.java  TaskBuilder.java  TaskMother.java  TestUtils.java
code_shield_2/taskSystem/src/test/java/za/co/turbo/code_shield/unit/validator/: TaskValidatorTest.java
code_shield_2/taskSystem/src/test/resources/: application-test.yaml  application.yaml  auth.sql  data.sql  report.sql  schema.sql  test-data.sql
src/main/java/za/co/turbo/code_shield/: CodeShieldApplication.java
src/main/java/za/co/turbo/code_shield/config/: JwtAuthFilter.java  RedisConfig.java  RedisDataLoader.java
src/main/java/za/co/turbo/code_shield/controller/: AuthController.java  TaskController.java
src/main/java/za/co/turbo/code_shield/exception/: GlobalExceptionHandler.java
src/main/java/za/co/turbo/code_shield/model/: AuthResponse.java  Task.java  User.java
src/main/java/za/co/turbo/code_shield/repository/: TaskRepository.java  UserRepository.java
src/main/java/za/co/turbo/code_shield/service/: JwtService.java  TaskService.java
src/main/java/za/co/turbo/code_shield/validator/: TaskValidator.java
src/main/resources/: application.yaml
src/test/java/za/co/turbo/code_shield/: BaseTest.java
src/test/java/za/co/turbo/code_shield/api/: TaskApiTest.java  TaskBuilder.java  TaskMother.java
src/test/java/za/co/turbo/code_shield/integration/config/: RedisIntegrationTest.java
src/test/java/za/co/turbo/code_shield/integration/controller/: TaskControllerTest.java
src/test/java/za/co/turbo/code_shield/integration/repository/: TaskRepositoryTest.java
src/test/java/za/co/turbo/code_shield/tdd/: NotificationServiceTDDTest.java  TaskTest.java
src/test/java/za/co/turbo/code_shield/unit/service/: TaskServiceCacheTest.java  TaskServiceTest.java
src/test/java/za/co/turbo/code_shield/unit/validator/: TaskValidatorTest.java
src/test/resources/: application-test.yaml  data.sql  schema.sql  test-data.sql
